*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
h1, .stat{
    color:white;
}
.first-info{ color: hsla(0, 0%, 100%, 0.75); font-size: 12.5px; margin-top:4vh; opacity: 0.7; line-height: 1.5;}
.info{color: hsla(0, 0%, 100%, 0.6); font-size:10px;}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    width:60vw;
    height:50vh;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    border-radius: 5px;
    
}
.right-card{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    grid-area: right;
    background:  url("images/image-header-desktop.jpg");
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(240deg) saturate(600%) contrast(0.7);
    background-size: 100% 100%;

    
}
h1{margin-top:8vh; font-size: 2.1vmax;}
.left-card{
    grid-area: left;
    text-align:justify;
    margin-left:3.5vw;

}
.box-stat{
    display: flex;
    margin-top:8vh;
    column-gap:3vw;

}
@media screen and (max-width: 375px){
    section{
        grid-template-columns: 1fr;
        grid-template-areas:
         "right"
         "left";      
         width:80vw;
         height:90vh;  
    }
    .right-card{height:40vh;}
    h1{margin-top: 0; font-size:20px;}
    h1,.first-info{
        text-align:center;

    }
   .box-stat{
       flex-direction: column;
       align-items: center;
       row-gap:20px;
       text-align:center;
       margin-top:2vh;
   }
}